<NotepadPlus>
    <Project name="Stapfoto">
        <Folder name="Beheer">
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\2014Test.xls" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Afdrukken.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\bedrijfspakket.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Beheer.160120.141143.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Beheer.161210.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Beheer.css" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Beheer.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Coordinaten.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\DB.inc" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\fotografiecursus.html" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\FotoInfo.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Fotos17nov2016.txt" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\FotoTitels.txt" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Fototitels.xls" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Gallery structuur.xlsx" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\GalleryLijst.0.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\GalleryLijst.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Hoegne huisjes.txt" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Interne links 150923.xls" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\LAS3079.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\LogoOverzicht.org.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\LogoOverzichtRedirect.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Mailchimp.html" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\MinecraftMultipleCommands.txt" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Miniaturenlijst.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\MySql - Create Table WorkshopData.txt" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\SQL WorkshopData.txt" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\SQL2.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\StarCraft LotV code.txt" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\TekstOpsplitsen.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\test.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\TestPaginaRedirect.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\Validatie.php" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\Beheer\woofer.txt" />
        </Folder>
        <Folder name="css">
            <File name="C:\Programs\wamp\www\Stapfoto\2015\css\css_styles.css" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\css\flexslider.css" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\css\jquery.fancybox.css" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\css\kalender.css" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\css\keuzeblok.css" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\css\LogoOverzicht.css" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\css\referenties.css" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\css\slicknav.css" />
        </Folder>
        <Folder name="js">
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\jquery.fancybox.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\jquery.flexisel.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\jquery.flexslider.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\jquery.slicknav.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\referenties.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\script voorbeelden.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\script-bedankpopup.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\script.js.zip" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\scripts.140930.1043.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\scripts.150203.150599.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\scripts.150203.151723.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\scripts.151122.165401.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\scripts.151130.160538.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\scripts.151212.191804.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\scripts.blokkenperrij.2.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\scripts.blokkenperrij.js" />
            <File name="C:\Programs\wamp\www\Stapfoto\2015\js\scripts.js" />
        </Folder>
        <File name="C:\Programs\wamp\www\Stapfoto\2015\A-HTMLhead.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\admin.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\auteursrecht.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\auteursrecht.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\B-Menubalk.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\bedrijfsfotografie-bedrijfsreportage-contact.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\bedrijfsfotografie-bedrijfsuitje-contact.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\bedrijfsfotografie-companypix-contact.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\bedrijfsfotografie-evenementen-contact.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\bedrijfsfotografie-interieur-contact.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\bedrijfsfotografie-profielfoto-contact.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\bedrijfsfotografie.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\bedrijfsfotografie.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\bedrijfspaginas.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\C6-Contactpagina-cp.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\C6-Contactpagina-includes-cp.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cadeaubon.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cFoto.txt" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cFotoInfo.txt" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-beginners-avond-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-beginners-dag-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-beginners.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-cadeaubon.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-gevorderden-avond-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-gevorderden-dag-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-gevorderden.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-includes.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-inschrijven.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-lightroom-basis-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-lightroom-gevorderden-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-lightroom.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-priveles.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-vakgroep-data-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-vakgroep-info-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus-vakgroep.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cursus.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\cVeld.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\D-Portfolioselectie.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\E-Netwerkorganisaties.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\F-Opdrachtlogos.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\fotografiecursus.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\fotografiecursus.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\functies.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\G-Voetblok.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-bedrijfsfotografie-bedrijfsreportage.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-bedrijfsfotografie-bedrijfsuitje.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-bedrijfsfotografie-companypix.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-bedrijfsfotografie-evenementen.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-bedrijfsfotografie-interieur.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-bedrijfsfotografie-profielfoto.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-bedrijfsfotografie.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-bloemen-planten.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-bomen-blad.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-dieren.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-avondfotografie.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-compositie.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-crea.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-flitsen.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-heide.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-herfst.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-honden.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-kustfotografie.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-macro.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-natuurflits.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-plons.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-portretfotografie.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-schilderen.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-sjabloon.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-splash.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografie-workshop-zwijnen.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografiecursus-beginners.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografiecursus-cadeaubon.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografiecursus-gevorderden.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografiecursus-priveles.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotografiecursus-vakgroep.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-fotos.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-home.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-interieur-bloemen-planten.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-interieur-bomen-blad.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-interieur-dieren.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-interieur-landschap.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-klassen.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery-landschap.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\gallery.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\index.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\index.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\klassen.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\LogoOverzicht.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\referenties.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\referenties.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\robots.txt" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\sitemap.xml" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\stapfoto-contact.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\stapfoto-kalender.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\stapfoto-kalender.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\stapfoto.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\stapfoto.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\TestFoto.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\TestPagina.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\TestPagina.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\tips.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\txt.gallery.txt" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\txt.portfolio.txt" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\webmail" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\webmail.html" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\webmail.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-avondfotografie-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-avondfotografie.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-compositie-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-compositie.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-crea-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-crea.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-flitsen-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-flitsen.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-heide-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-heide.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-herfst-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-herfst.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-honden-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-honden.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-includes.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-inschrijven.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-kustfotografie-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-kustfotografie.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-landschap-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-landschap.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-macro-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-macro.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-natuurflits-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-natuurflits.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-plons-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-plons.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-portretfotografie-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-portretfotografie.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-schilderen-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-schilderen.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-sjabloon-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-sjabloon.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-splash-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-splash.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-zwijnen-inschrijven.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshop-zwijnen.php" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\workshops.inc" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\Zoek.py" />
        <File name="C:\Programs\wamp\www\Stapfoto\2015\ZoekFoto.py" />
    </Project>
    <Project name="RD-ETRS89">
        <Folder name="GeoServer">
            <File name="Ellipsoide.css" />
            <File name="Ellipsoide.html" />
            <File name="Ellipsoide.js" />
            <File name="EPSG_v8_9.mdb_Data_PostgreSQL.sql" />
            <File name="EPSG_v8_9.mdb_FKeys_PostgreSQL.sql" />
            <File name="EPSG_v8_9.mdb_Tables_PostgreSQL.sql" />
            <File name="GeoServer Coordinaat tranformaties.txt" />
            <File name="GeoServer Installtie schermafdruk.doc" />
            <File name="nltrans2008_3.cpp" />
            <File name="OLVtoren.json" />
            <File name="RD-WGS84.html" />
            <File name="RD-WGS84.js" />
            <File name="RDinfo WFS De Brug.txt" />
            <File name="RDinfo WMS GetCapabilities.txt" />
            <File name="RDinfo WMS GetMap.txt" />
            <File name="RDinfo.KMdownload.DeBrug.xml" />
            <File name="RDinfo.RD.kml" />
            <File name="RDinfo.RD.wfs.xml" />
            <File name="Ellips.js" />
            <File name="RDNAPTRANS2008.cpp" />
            <File name="Ellips.html" />
            <File name="Ellips.css" />
        </Folder>
        <Folder name="OpenLayers">
            <Folder name="css">
                <File name="C:\Programs\wamp\www\iKadaster\OSTeam\OpenLayers\css\RDinfo.css" />
                <File name="C:\Programs\wamp\www\iKadaster\OSTeam\OpenLayers\css\TOP10NL.css" />
            </Folder>
            <Folder name="js">
                <File name="C:\Programs\wamp\www\iKadaster\OSTeam\OpenLayers\js\RDinfo.js" />
                <File name="C:\Programs\wamp\www\iKadaster\OSTeam\OpenLayers\js\TOP10NL.js" />
            </Folder>
            <File name="C:\Programs\wamp\www\iKadaster\OSTeam\OpenLayers\Kroon.html" />
            <File name="C:\Programs\wamp\www\iKadaster\OSTeam\OpenLayers\Kroon2.html" />
            <File name="C:\Programs\wamp\www\iKadaster\OSTeam\OpenLayers\QuickStart.html" />
            <File name="C:\Programs\wamp\www\iKadaster\OSTeam\OpenLayers\RDinfo.html" />
            <File name="C:\Programs\wamp\www\iKadaster\OSTeam\OpenLayers\TOP10NL.html" />
        </Folder>
    </Project>
</NotepadPlus>
